<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientArea.EditProducts.UpdateProduct_Activity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Product Image"
                    android:layout_marginTop="16dp"
                    android:textColor="#4CAF50"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="change"
                    android:id="@+id/selectImgbtn"
                    android:background="@drawable/btn_border1"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:layout_width="500px"
                    android:layout_height="500px"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/productImage">

                </ImageView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="Product name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/productName"
                    android:background="@drawable/et_border1"
                    android:hint="Enter product name"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="8dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="Product Stock"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_border1"
                    android:inputType="number"
                    android:id="@+id/productStock"
                    android:hint="Enter product stock"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="8dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="Product price"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="number"
                    android:id="@+id/productPrice"
                    android:background="@drawable/et_border1"
                    android:hint="Enter product price"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="8dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="Product discount price"/>

                <EditText
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="60dp"
                    android:background="@drawable/et_border1"
                    android:id="@+id/productDisPrice"
                    android:hint="Enter product discount price"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="8dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="Product delivery charge"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="number"
                    android:id="@+id/productDelivery"
                    android:background="@drawable/et_border1"
                    android:hint="Enter product delivery charge"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="8dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="Product tags"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="text"
                    android:id="@+id/productTags"
                    android:background="@drawable/et_border1"
                    android:hint="Enter product tags(separated by comma)"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="8dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="Product description"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@drawable/et_border1"
                    android:hint="Enter product description"
                    android:id="@+id/productDescription"
                    android:gravity="start"
                    android:maxLength="4000"
                    android:padding="8dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update product"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:id="@+id/updateProductBtn"
                    android:background="@drawable/btn_border1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>









    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/deleteProduct_fab"
        android:src="@drawable/ic_delete"
        app:backgroundTint="#4CAF50"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:tint="@color/white" />




</RelativeLayout>