<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.ChangePassword_Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password !"
        android:textStyle="bold"
        android:textSize="32sp"
        android:id="@+id/sf"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Hooray ! Change your password now :)"
        android:textColor="@color/green" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_centerInParent="true"
        android:id="@+id/cv"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New password"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/et_border1"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLines="1"
                android:padding="8dp"
                android:id="@+id/et_new_password"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show password"
                android:drawableLeft="@drawable/ic_show_pass"
                android:layout_gravity="end"
                android:id="@+id/show_btn"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:drawablePadding="4dp"
                android:textColor="@color/green"/>




            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_border1"
                android:textColor="@color/white"
                android:id="@+id/change_password_btn"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Change password">

            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>