<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/proImage"
                android:background="@drawable/product_gradient1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="8dp"
                android:src="@drawable/static_image" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove_from_cart_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_border1"
            android:text="Remove"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="One piece mango"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/proPrice"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="₹24"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/proStock"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:text="Out of stock"
                android:textColor="#FF0000"
                android:textSize="12sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/quantity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/incBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textSize="22sp" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>