<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layoutAnimation="@anim/layout_animation1"
    android:id="@+id/card"
    android:elevation="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:padding="8dp"
            android:layout_height="50dp"
            android:src="@drawable/login_img"
            android:id="@+id/cat_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fruits"
            android:id="@+id/cat_name"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>