<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/deleteCard"

        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:id="@+id/image"
                android:scaleType="fitCenter"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_toEndOf="@id/image"
                android:id="@+id/text"
                android:layout_height="100dp"
                android:text="Long press to delete">

            </TextView>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>