<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="8sp"
        android:textColor="@color/green"
        android:paddingStart="8dp"
        android:text="Order ID: ORD1223445667443" />

    <TextView
        android:id="@+id/amount_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_border2"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="To pay : ₹10" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/amount_txt"
        android:background="#E8E6E6"/>



</RelativeLayout>